gh-active-projects-legacy-o.csv (before)
rails,rails,Ruby,28247,60388
jekyll,jekyll,Ruby,21055,13835
gitlabhq,gitlabhq,Ruby,15902,8283
jakubroztocil,httpie,Python,14368,-1
mitsuhiko,flask,Python,14025,-1
kennethreitz,requests,Python,13636,-1
plataformatec,devise,Ruby,13405,-1
diaspora,diaspora,Ruby,11510,12720
elasticsearch,elasticsearch,Java,10736,-1
rg3,youtube-dl,Python,10645,-1
tornadoweb,tornado,Python,9415,3908
nostra13,Android-Universal-Image-Loader,Java,9315,539
imathis,octopress,Ruby,9305,963
reddit,reddit,Python,8871,646
nathanmarz,storm,Java,8866,-1
mitchellh,vagrant,Ruby,8824,-1
scrapy,scrapy,Python,8117,9932
bbatsov,ruby-style-guide,Ruby,8028,-1
thoughtbot,paperclip,Ruby,7797,2450
ruby,ruby,Ruby,7624,43577
Homebrew,homebrew,Ruby,7413,-1
ipython,ipython,Python,7294,17983
google,iosched,Java,7122,338
JakeWharton,ActionBarSherlock,Java,6980,271
playframework,playframework,Scala,6789,10333
getsentry,sentry,Python,6763,78246
loopj,android-async-http,Java,6748,-1
spree,spree,Ruby,6517,4603
Compass,compass,Ruby,6514,1371
sass,sass,Ruby,6482,1963
resque,resque,Ruby,6422,1296
jnicklas,capybara,Ruby,6211,-1
kennethreitz,python-guide,Python,6197,-1
ReactiveX,RxJava,Java,6171,6779
ryanb,cancan,Ruby,6127,229
activeadmin,activeadmin,Ruby,6111,7112
intridea,grape,Ruby,6050,-1
iluwatar,java-design-patterns,Java,5988,4453
github,android,Java,5809,-1
carrierwaveuploader,carrierwave,Ruby,5738,1502
sferik,rails_admin,Ruby,5648,2922
thoughtbot,bourbon,Ruby,5643,141
joshuaclayton,blueprint-css,Ruby,5595,7
charliesome,better_errors,Ruby,5569,-1
saltstack,salt,Python,5545,8625
javan,whenever,Ruby,5510,565
square,picasso,Java,5464,2221
progit,progit,Ruby,5417,1339
intridea,omniauth,Ruby,5405,-1
plataformatec,simple_form,Ruby,5384,-1
fabric,fabric,Python,5318,2067
justinfrench,formtastic,Ruby,5078,-1
amatsuda,kaminari,Ruby,5078,-1
square,retrofit,Java,5029,3981
guard,guard,Ruby,4945,2384
mperham,sidekiq,Ruby,4932,-1
boto,boto,Python,4924,3061
bbatsov,rubocop,Ruby,4892,-1
facebook,fresco,Java,4866,-1
excilys,androidannotations,Java,4825,-1
jordansissel,fpm,Ruby,4807,1198
thoughtbot,factory_girl,Ruby,4638,-1
binux,pyspider,Python,4577,1187
defunkt,resque,Ruby,4559,-1
netty,netty,Java,4554,41
getpelican,pelican,Python,4510,3812
akka,akka,Scala,4410,11623
apache,spark,Scala,4378,1463
powerline,powerline,Python,4375,2350
square,okhttp,Java,4353,12632
navasmdc,MaterialDesignLibrary,Java,4320,-1
cantino,huginn,Ruby,4301,-1
seyhunak,twitter-bootstrap-rails,Ruby,4290,817
pydata,pandas,Python,4256,-1
scala,scala,Scala,4197,13969
jfeinstein10,SlidingMenu,Java,4168,-1
PhilJay,MPAndroidChart,Java,4132,-1
mislav,will_paginate,Ruby,4105,424
middleman,middleman,Ruby,4078,3480
binarylogic,authlogic,Ruby,4074,860
thomaspark,bootswatch,Ruby,4060,1015
mail-in-a-box,mailinabox,Python,4020,-1
Eugeny,ajenti,Python,4015,-1
square,leakcanary,Java,4003,3445
greenrobot,EventBus,Java,3919,380
tomchristie,django-rest-framework,Python,3894,-1
fog,fog,Ruby,3859,5900
junit-team,junit,Java,3847,-1
zxing,zxing,Java,3835,1067
samuelclay,NewsBlur,Python,3808,-1
philipwalton,solved-by-flexbox,Ruby,3780,-1
puppetlabs,puppet,Ruby,3768,21767
google,guava,Java,3750,2960
puma,puma,Ruby,3722,4704
shadowsocks,shadowsocks,Python,3699,1034
paulasmuth,fnordmetric,Ruby,3686,-1
google,physical-web,Java,3670,1372
elasticsearch,logstash,Ruby,3652,-1
travis-ci,travis-ci,Ruby,3649,2310
ksoichiro,Android-ObservableScrollView,Java,3643,211
rapid7,metasploit-framework,Ruby,3630,38240
mbleigh,acts-as-taggable-on,Ruby,3627,1113
skwp,dotfiles,Ruby,3603,-1
pry,pry,Ruby,3567,2894
jedi4ever,veewee,Ruby,3565,638
celery,celery,Python,3541,8654
refinery,refinerycms,Ruby,3524,3953
twitter,finagle,Scala,3477,3440
sophron,wifiphisher,Python,3466,-1
Netflix,Hystrix,Java,3457,1536
norman,friendly_id,Ruby,3439,654
mongoid,mongoid,Ruby,3414,-1
faif,python-patterns,Python,3406,422
sparklemotion,nokogiri,Ruby,3395,1263
clojure,clojure,Java,3365,-1
sferik,twitter,Ruby,3326,1845
Shopify,liquid,Ruby,3300,3106
googlesamples,android-UniversalMusicPlayer,Java,3264,-1
OutPunk,evil-icons,Ruby,3232,-1
Shopify,active_merchant,Ruby,3223,-1
alexreisner,geocoder,Ruby,3217,1795
jhauswald,sirius,Java,3215,-1
square,dagger,Java,3189,1078
nesquena,rabl,Ruby,3183,686
ddollar,foreman,Ruby,3162,839
midgetspy,Sick-Beard,Python,3140,-1
Gazler,githug,Ruby,3135,414
Thibaut,devdocs,Ruby,3124,-1
bumptech,glide,Java,3110,2938
eventmachine,eventmachine,Ruby,3103,1029
drapergem,draper,Ruby,3094,1516
kivy,kivy,Python,3093,5701
jnunemaker,httparty,Ruby,3093,808
fastmonkeys,stellar,Python,3089,73
caskroom,homebrew-cask,Ruby,3083,-1
trogdoro,xiki,Ruby,3052,-1
mroth,lolcommits,Ruby,3041,-1
JakeWharton,butterknife,Java,3005,1857
karan,Projects,Python,2992,-1
github,hub,Ruby,2972,2616
daimajia,AndroidViewAnimations,Java,2963,143
twbs,bootstrap-sass,Ruby,2962,1090
burke,zeus,Ruby,2940,697
haml,haml,Ruby,2912,2041
errbit,errbit,Ruby,2907,3541
daimajia,AndroidSwipeLayout,Java,2867,1577
facebook,facebook-android-sdk,Java,2866,1512
ubuwaits,beautiful-web-type,Ruby,2844,-1
fatfreecrm,fat_free_crm,Ruby,2843,2824
bundler,bundler,Ruby,2831,-1
fluent,fluentd,Ruby,2829,6193
prawnpdf,prawn,Ruby,2824,1494
github,linguist,Ruby,2808,10453
celluloid,celluloid,Ruby,2803,2060
sstephenson,sprockets,Ruby,2784,1353
google,bazel,Java,2784,-1
toastdriven,django-tastypie,Python,2782,-1
tweepy,tweepy,Python,2778,1252
ericam,susy,Ruby,2769,-1
facebook,stetho,Java,2757,963
venmo,synx,Ruby,2735,206
lra,mackup,Python,2715,503
presidentbeef,brakeman,Ruby,2713,2145
swagger-api,swagger-core,Scala,2693,3590
voltrb,volt,Ruby,2687,1201
odoo,odoo,Python,2677,-1
aws,aws-cli,Python,2663,9996
plusjade,jekyll-bootstrap,Ruby,2658,-1
arvida,emoji-cheat-sheet.com,Ruby,2655,-1
rails-api,active_model_serializers,Ruby,2643,5006
square,SocketRocket,Python,2642,-1
chrisbanes,cheesesquare,Java,2605,-1
fernandezpablo85,scribe-java,Java,2604,-1
alexwolfe,Buttons,Ruby,2602,162
padrino,padrino-framework,Ruby,2593,2558
KrauseFx,fastlane,Ruby,2591,-1
gradle,gradle,Java,2584,6176
josevalim,inherited_resources,Ruby,2578,-1
rubinius,rubinius,Ruby,2575,6424
spotify,luigi,Python,2537,7564
pluginaweek,state_machine,Ruby,2514,138
google,yapf,Python,2507,1539
swanson,stringer,Ruby,2506,1056
svenfuchs,rails-i18n,Ruby,2505,1255
nicolasgramlich,AndEngine,Java,2503,-1
thinkaurelius,titan,Java,2495,485
matplotlib,matplotlib,Python,2491,36097
mitsuhiko,jinja2,Python,2490,-1
karpathy,neuraltalk,Python,2481,-1
resolve,refinerycms,Ruby,2472,2744
letsencrypt,lets-encrypt-preview,Python,2463,-1
mahmoud,boltons,Python,2451,933
Russell91,pythonpy,Python,2439,-1
guardian,frontend,Scala,2436,-1
typhoeus,typhoeus,Ruby,2433,779
rspec,rspec-rails,Ruby,2433,4864
nhaarman,ListViewAnimations,Java,2432,347
docker,docker-registry,Python,2430,1495
omab,django-social-auth,Python,2423,-1
play,play,Ruby,2402,528
sqlmapproject,sqlmap,Python,2384,2552
facebook,augmented-traffic-control,Python,2384,-1
benoitc,gunicorn,Python,2384,3308
wbond,package_control,Python,2377,90
opal,opal,Ruby,2366,6544
sunspot,sunspot,Ruby,2355,1158
makovkastar,FloatingActionButton,Java,2341,-1
twitter,zipkin,Scala,2340,-1
solnic,virtus,Ruby,2337,898
xetorthio,jedis,Java,2328,-1
facebook,PathPicker,Python,2312,474
vcr,vcr,Ruby,2300,1132
redis,redis-rb,Ruby,2296,1275
colszowka,simplecov,Ruby,2288,-1
mperham,dalli,Ruby,2274,-1
postrank-labs,goliath,Ruby,2267,236
sbt,sbt,Scala,2250,7265
github,markup,Python,2245,814
apenwarr,sshuttle,Python,2244,-1
arsduo,koala,Ruby,2228,687
stephenmcd,mezzanine,Python,2218,2911
dmytrodanylyk,circular-progress-button,Java,2218,-1
nltk,nltk,Python,2208,2693
mikel,mail,Ruby,2198,1749
jruby,jruby,Ruby,2198,21906
lucasr,twoway-view,Java,2197,65
sferik,t,Ruby,2196,1026
JetBrains,intellij-community,Java,2188,-1
futuresimple,android-floating-action-button,Java,2184,-1
sagivo,algorithms,Ruby,2183,-1
mrmrs,colors,Ruby,2181,-1
NoamB,sorcery,Ruby,2176,701
twitter,flockdb,Scala,2174,-1
pypa,pip,Python,2167,17686
gevent,gevent,Python,2161,3946
nicolargo,glances,Python,2146,3250
quantopian,zipline,Python,2134,10999
mojombo,grit,Ruby,2134,1

gh-active-projects-legacy-o.csv (after)
rails,rails,Ruby,28247,60388
jekyll,jekyll,Ruby,21055,13835
gitlabhq,gitlabhq,Ruby,15902,8283
jakubroztocil,httpie,Python,14368,-1
mitsuhiko,flask,Python,14025,-1
kennethreitz,requests,Python,13636,-1
plataformatec,devise,Ruby,13405,-1
diaspora,diaspora,Ruby,11510,12720
elasticsearch,elasticsearch,Java,10736,-1
rg3,youtube-dl,Python,10645,-1
tornadoweb,tornado,Python,9415,3908
nostra13,Android-Universal-Image-Loader,Java,9315,539
imathis,octopress,Ruby,9305,963
reddit,reddit,Python,8871,646
nathanmarz,storm,Java,8866,-1
mitchellh,vagrant,Ruby,8824,-1
scrapy,scrapy,Python,8117,9932
bbatsov,ruby-style-guide,Ruby,8028,-1
thoughtbot,paperclip,Ruby,7797,2450
ruby,ruby,Ruby,7624,43577
Homebrew,homebrew,Ruby,7413,-1
ipython,ipython,Python,7294,17983
google,iosched,Java,7122,338
JakeWharton,ActionBarSherlock,Java,6980,271
playframework,playframework,Scala,6789,10333
getsentry,sentry,Python,6763,78246
loopj,android-async-http,Java,6748,-1
spree,spree,Ruby,6517,4603
Compass,compass,Ruby,6514,1371
sass,sass,Ruby,6482,1963
resque,resque,Ruby,6422,1296
jnicklas,capybara,Ruby,6211,-1
kennethreitz,python-guide,Python,6197,-1
ReactiveX,RxJava,Java,6171,6779
ryanb,cancan,Ruby,6127,229
activeadmin,activeadmin,Ruby,6111,7112
intridea,grape,Ruby,6050,-1
iluwatar,java-design-patterns,Java,5988,4453
github,android,Java,5809,-1
carrierwaveuploader,carrierwave,Ruby,5738,1502
sferik,rails_admin,Ruby,5648,2922
thoughtbot,bourbon,Ruby,5643,141
joshuaclayton,blueprint-css,Ruby,5595,7
charliesome,better_errors,Ruby,5569,-1
saltstack,salt,Python,5545,8625
javan,whenever,Ruby,5510,565
square,picasso,Java,5464,2221
progit,progit,Ruby,5417,1339
intridea,omniauth,Ruby,5405,-1
plataformatec,simple_form,Ruby,5384,-1
fabric,fabric,Python,5318,2067
justinfrench,formtastic,Ruby,5078,-1
amatsuda,kaminari,Ruby,5078,-1
square,retrofit,Java,5029,3981
guard,guard,Ruby,4945,2384
mperham,sidekiq,Ruby,4932,-1
boto,boto,Python,4924,3061
bbatsov,rubocop,Ruby,4892,-1
facebook,fresco,Java,4866,-1
excilys,androidannotations,Java,4825,-1
jordansissel,fpm,Ruby,4807,1198
thoughtbot,factory_girl,Ruby,4638,-1
binux,pyspider,Python,4577,1187
defunkt,resque,Ruby,4559,-1
netty,netty,Java,4554,41
getpelican,pelican,Python,4510,3812
akka,akka,Scala,4410,11623
apache,spark,Scala,4378,1463
powerline,powerline,Python,4375,2350
square,okhttp,Java,4353,12632
navasmdc,MaterialDesignLibrary,Java,4320,-1
cantino,huginn,Ruby,4301,-1
seyhunak,twitter-bootstrap-rails,Ruby,4290,817
pydata,pandas,Python,4256,-1
scala,scala,Scala,4197,13969
jfeinstein10,SlidingMenu,Java,4168,-1
PhilJay,MPAndroidChart,Java,4132,-1
mislav,will_paginate,Ruby,4105,424
middleman,middleman,Ruby,4078,3480
binarylogic,authlogic,Ruby,4074,860
thomaspark,bootswatch,Ruby,4060,1015
mail-in-a-box,mailinabox,Python,4020,-1
Eugeny,ajenti,Python,4015,-1
square,leakcanary,Java,4003,3445
greenrobot,EventBus,Java,3919,380
tomchristie,django-rest-framework,Python,3894,-1
fog,fog,Ruby,3859,5900
junit-team,junit,Java,3847,-1
zxing,zxing,Java,3835,1067
samuelclay,NewsBlur,Python,3808,-1
philipwalton,solved-by-flexbox,Ruby,3780,-1
puppetlabs,puppet,Ruby,3768,21767
google,guava,Java,3750,2960
puma,puma,Ruby,3722,4704
shadowsocks,shadowsocks,Python,3699,1034
paulasmuth,fnordmetric,Ruby,3686,-1
google,physical-web,Java,3670,1372
elasticsearch,logstash,Ruby,3652,-1
travis-ci,travis-ci,Ruby,3649,2310
ksoichiro,Android-ObservableScrollView,Java,3643,211
rapid7,metasploit-framework,Ruby,3630,38240
mbleigh,acts-as-taggable-on,Ruby,3627,1113
skwp,dotfiles,Ruby,3603,-1
pry,pry,Ruby,3567,2894
jedi4ever,veewee,Ruby,3565,638
celery,celery,Python,3541,8654
refinery,refinerycms,Ruby,3524,3953
twitter,finagle,Scala,3477,3440
sophron,wifiphisher,Python,3466,-1
Netflix,Hystrix,Java,3457,1536
norman,friendly_id,Ruby,3439,654
mongoid,mongoid,Ruby,3414,-1
faif,python-patterns,Python,3406,422
sparklemotion,nokogiri,Ruby,3395,1263
clojure,clojure,Java,3365,-1
sferik,twitter,Ruby,3326,1845
Shopify,liquid,Ruby,3300,3106
googlesamples,android-UniversalMusicPlayer,Java,3264,-1
OutPunk,evil-icons,Ruby,3232,-1
Shopify,active_merchant,Ruby,3223,-1
alexreisner,geocoder,Ruby,3217,1795
jhauswald,sirius,Java,3215,-1
square,dagger,Java,3189,1078
nesquena,rabl,Ruby,3183,686
ddollar,foreman,Ruby,3162,839
midgetspy,Sick-Beard,Python,3140,-1
Gazler,githug,Ruby,3135,414
Thibaut,devdocs,Ruby,3124,-1
bumptech,glide,Java,3110,2938
eventmachine,eventmachine,Ruby,3103,1029
drapergem,draper,Ruby,3094,1516
kivy,kivy,Python,3093,5701
jnunemaker,httparty,Ruby,3093,808
fastmonkeys,stellar,Python,3089,73
caskroom,homebrew-cask,Ruby,3083,-1
trogdoro,xiki,Ruby,3052,-1
mroth,lolcommits,Ruby,3041,-1
JakeWharton,butterknife,Java,3005,1857
karan,Projects,Python,2992,-1
github,hub,Ruby,2972,2616
daimajia,AndroidViewAnimations,Java,2963,143
twbs,bootstrap-sass,Ruby,2962,1090
burke,zeus,Ruby,2940,697
haml,haml,Ruby,2912,2041
errbit,errbit,Ruby,2907,3541
daimajia,AndroidSwipeLayout,Java,2867,1577
facebook,facebook-android-sdk,Java,2866,1512
ubuwaits,beautiful-web-type,Ruby,2844,-1
fatfreecrm,fat_free_crm,Ruby,2843,2824
bundler,bundler,Ruby,2831,-1
fluent,fluentd,Ruby,2829,6193
prawnpdf,prawn,Ruby,2824,1494
github,linguist,Ruby,2808,10453
celluloid,celluloid,Ruby,2803,2060
sstephenson,sprockets,Ruby,2784,1353
google,bazel,Java,2784,-1
toastdriven,django-tastypie,Python,2782,-1
tweepy,tweepy,Python,2778,1252
ericam,susy,Ruby,2769,-1
facebook,stetho,Java,2757,963
venmo,synx,Ruby,2735,206
lra,mackup,Python,2715,503
presidentbeef,brakeman,Ruby,2713,2145
swagger-api,swagger-core,Scala,2693,3590
voltrb,volt,Ruby,2687,1201
odoo,odoo,Python,2677,-1
aws,aws-cli,Python,2663,9996
plusjade,jekyll-bootstrap,Ruby,2658,-1
arvida,emoji-cheat-sheet.com,Ruby,2655,-1
rails-api,active_model_serializers,Ruby,2643,5006
square,SocketRocket,Python,2642,-1
chrisbanes,cheesesquare,Java,2605,-1
fernandezpablo85,scribe-java,Java,2604,-1
alexwolfe,Buttons,Ruby,2602,162
padrino,padrino-framework,Ruby,2593,2558
KrauseFx,fastlane,Ruby,2591,-1
gradle,gradle,Java,2584,6176
josevalim,inherited_resources,Ruby,2578,-1
rubinius,rubinius,Ruby,2575,6424
spotify,luigi,Python,2537,7564
pluginaweek,state_machine,Ruby,2514,138
google,yapf,Python,2507,1539
swanson,stringer,Ruby,2506,1056
svenfuchs,rails-i18n,Ruby,2505,1255
nicolasgramlich,AndEngine,Java,2503,-1
thinkaurelius,titan,Java,2495,485
matplotlib,matplotlib,Python,2491,36097
mitsuhiko,jinja2,Python,2490,-1
karpathy,neuraltalk,Python,2481,-1
resolve,refinerycms,Ruby,2472,2744
letsencrypt,lets-encrypt-preview,Python,2463,-1
mahmoud,boltons,Python,2451,933
Russell91,pythonpy,Python,2439,-1
guardian,frontend,Scala,2436,-1
typhoeus,typhoeus,Ruby,2433,779
rspec,rspec-rails,Ruby,2433,4864
nhaarman,ListViewAnimations,Java,2432,347
docker,docker-registry,Python,2430,1495
omab,django-social-auth,Python,2423,-1
play,play,Ruby,2402,528
sqlmapproject,sqlmap,Python,2384,2552
facebook,augmented-traffic-control,Python,2384,-1
benoitc,gunicorn,Python,2384,3308
wbond,package_control,Python,2377,90
opal,opal,Ruby,2366,6544
sunspot,sunspot,Ruby,2355,1158
makovkastar,FloatingActionButton,Java,2341,-1
twitter,zipkin,Scala,2340,-1
solnic,virtus,Ruby,2337,898
xetorthio,jedis,Java,2328,-1
facebook,PathPicker,Python,2312,474
vcr,vcr,Ruby,2300,1132
redis,redis-rb,Ruby,2296,1275
colszowka,simplecov,Ruby,2288,-1
mperham,dalli,Ruby,2274,-1
postrank-labs,goliath,Ruby,2267,236
sbt,sbt,Scala,2250,7265
github,markup,Python,2245,814
apenwarr,sshuttle,Python,2244,-1
arsduo,koala,Ruby,2228,687
stephenmcd,mezzanine,Python,2218,2911
dmytrodanylyk,circular-progress-button,Java,2218,-1
nltk,nltk,Python,2208,2693
mikel,mail,Ruby,2198,1749
jruby,jruby,Ruby,2198,21906
lucasr,twoway-view,Java,2197,65
sferik,t,Ruby,2196,1026
JetBrains,intellij-community,Java,2188,-1
futuresimple,android-floating-action-button,Java,2184,-1
sagivo,algorithms,Ruby,2183,-1
mrmrs,colors,Ruby,2181,-1
NoamB,sorcery,Ruby,2176,701
twitter,flockdb,Scala,2174,-1
pypa,pip,Python,2167,17686
gevent,gevent,Python,2161,3946
nicolargo,glances,Python,2146,3250
quantopian,zipline,Python,2134,10999
mojombo,grit,Ruby,2134,1
sympy,sympy,Python,2129,46561
mitsuhiko,click,Python,2127,-1
gabrielemariotti,cardslib,Java,2123,154
android,platform_frameworks_base,Java,2109,-1
wyouflf,xUtils,Java,2092,-1
bup,bup,Python,2092,-1
spray,spray,Scala,2091,1737
scalaz,scalaz,Scala,2091,6015

gh-active-projects-legacy-o.csv (diff)
@@ -236,3 +236,11 @@ gevent,gevent,Python,2161,3946
 nicolargo,glances,Python,2146,3250
 quantopian,zipline,Python,2134,10999
 mojombo,grit,Ruby,2134,1
+sympy,sympy,Python,2129,46561
+mitsuhiko,click,Python,2127,-1
+gabrielemariotti,cardslib,Java,2123,154
+android,platform_frameworks_base,Java,2109,-1
+wyouflf,xUtils,Java,2092,-1
+bup,bup,Python,2092,-1
+spray,spray,Scala,2091,1737
+scalaz,scalaz,Scala,2091,6015
